input { 
	stdin { }
	file { 
		path=>"/home/toby/IdeaProjects/BigDataBookWorking/misc/apacheLog.txt"
		start_position => "beginning"
	} 
}
filter {
  grok {   
    pattern => "%{COMBINEDAPACHELOG}" 
  }
 
  kv { field_split => "&?"}
  
}
output { 
 stdout {
    debug => true
	
  }

	if "/biz/" in [request] {
		tcp {     
			codec => json_lines
			host => localhost
			port => 8090
			mode => server
		}
	}
	if "/ucs/UcsSearchAction.do" in [request] {
		tcp {     
			codec => json_lines
			host => localhost
			port => 8091
			mode => server
		}
	}
	if "/s/" in [request] and "bot" not in [agent]  {
		tcp {     
			codec => json_lines
			host => localhost
			port => 4548
			mode => server
		}
	}
	if "/yma-2.1/search" in [request] {
		tcp {     
			codec => json_lines
			host => localhost
			port => 4549
			mode => server
		}
	}
	if "/yma-2.1/reviews" in [request] {
		tcp {     
			codec => json_lines
			host => localhost
			port => 4560
			mode => server
		}
	}	
	
	
  
}