# BigDataBookWorking

./: pom.xml  rurJars.txt
misc/: UcsSearchAction.txt  apacheLog.txt  biz.txt  logstash-exportTCP.conf  rurJars.txt
src/: bigData.thrift
src/main/java/com/bigdata/c3/: Compression.java  DataPailStructure.java  EdgeStructure.java  FieldStructure.java  Login.java  LoginPailStructure.java  PartitionedLoginPailStructure.java  PropertyStructure.java  SplitDataPailStructure.java  ThriftPailStructure.java  Utils.java  WritePartitioned.java  WriteRead.java  WriteReadUpdate.java
src/main/java/com/bigdata/c4/: AverageReducer.java  LengthToCountReducer.java  PassThroughMapper.java  SplitAndFilterMapper.java  WordCount.java  WordCountMapper.java  WordCountReducer.java  WordFrequencyVsLength.java
src/main/java/com/bigdata/c5/: Ages.java  Data.java  Filter.java  GroupByFollowerCount.java  GroupByGenderAgeFilter.java  JCascalogCount.java  Join.java  MultipleQuery.java  PersonData.java  UnionCombine.java  WordCount.java
src/main/java/com/bigdata/c5/CustomPredicates/: CustomAggregator.java  CustomAggregatorGrouped.java  CustomBuffer.java  CustomFilter.java  CustomFunction.java  CustomFunctionWithFilter.java  CustomParallel.java  GreaterThanThirtyFilter.java  IncrementFunction.java  MultipleTuples.java  SquareFunction.java  SumAggregator.java  TryParseInteger.java
src/main/java/com/bigdata/c5/composition/: DynamicSubqueries.java  DynamicWordCount.java  ParseTransactionRecord.java  buyerNumTransactions.java  buyerTotalNumTransactions.java  chains.java  distinctFollowers.java  dynamicMacros.java  macroAverage.java  manyFollows.java  random.java  sellerTotalTransactions.java
src/main/java/com/bigdata/c6/: tools.java
src/main/java/com/bigdata/thrift/: Data.java  DataUnit.java  EquivEdge.java  GenderType.java  Location.java  PageID.java  PageProperty.java  PagePropertyValue.java  PageViewEdge.java  Pedigree.java  PersonID.java  PersonProperty.java  PersonPropertyValue.java
