<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>BigDataBook</artifactId>
    <version>1.0-SNAPSHOT</version>
        <repositories>
            <repository>
                <id>clojars.org</id>
                <url>http://clojars.org/repo</url>
            </repository>
        </repositories>
      <dependencies>
          <dependency>
              <groupId>cascalog</groupId>
              <artifactId>cascalog</artifactId>
              <version>1.10.0</version>
          </dependency>
          <dependency>
              <groupId>org.apache.thrift</groupId>
              <artifactId>libthrift</artifactId>
              <version>0.9.1</version>
          </dependency>
          <dependency>
              <groupId>com.backtype</groupId>
              <artifactId>dfs-datastores</artifactId>
              <version>1.3.5</version>
          </dependency>

          <dependency>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-core</artifactId>
              <version>${hadoopVersion}</version>
          </dependency>


          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4jVersion}</version>
          </dependency>

          <dependency>
              <groupId>com.googlecode.json-simple</groupId>
              <artifactId>json-simple</artifactId>
              <version>1.1.1</version>
          </dependency>
          <dependency>
              <groupId>com.clearspring.analytics</groupId>
              <artifactId>stream</artifactId>
              <version>2.5.1</version>
          </dependency>

          <dependency>
              <groupId>backtype</groupId>
              <artifactId>cascading-thrift</artifactId>
              <version>0.2.3</version>
          </dependency>
          <dependency>
              <groupId>com.backtype</groupId>
              <artifactId>dfs-datastores-cascading</artifactId>
              <version>1.3.5</version>
          </dependency>
          <dependency>
              <groupId>cascading</groupId>
              <artifactId>cascading-core</artifactId>
              <version>2.0.0</version>
          </dependency>

      </dependencies>
    <properties>
        <slf4jVersion>1.6.1</slf4jVersion>
        <hadoopVersion>1.2.1</hadoopVersion>

    </properties>
        <build>
            <plugins>



                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <!-- Classpath is added to the manifest of the created jar file. -->
                                <addClasspath>true</addClasspath>
                                <!--
                                   Configures the classpath prefix. This configuration option is
                                   used to specify that all needed libraries are found under lib/
                                   directory.
                               -->
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>

                        </descriptorRefs>
                    </configuration>

                </plugin>
            </plugins>
        </build>

</project>

